# Servidor
PORT=5000
NODE_ENV=development

# Base de Datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=remesas_db
DB_USER=postgres
DB_PASSWORD=tu_password

# JWT
JWT_SECRET=clave_secreta_remesas_2024
JWT_EXPIRES_IN=7d

# Open Payments API
OPEN_PAYMENTS_API_URL=https://us.ilp.wallet/api
OPEN_PAYMENTS_AUTH_TOKEN=token_api
